# azure-functions-dotnet-worker

./: DotNetWorker.sln  azure-pipelines.yml  setup-e2e-tests.ps1
extensions/Worker.Extensions.Abstractions/src/: Worker.Extensions.Abstractions.csproj  WorkerExtensionStartupAttribute.cs
extensions/Worker.Extensions.CosmosDB/src/: MyCosmosExtensionStartup.cs  Worker.Extensions.CosmosDB.csproj
extensions/Worker.Extensions.DurableTask/: .editorconfig  ActivityTriggerAttribute.cs  AssemblyInfo.cs  DefaultDurableClientContext.cs  DurableClientContext.cs  DurableOrchestrator.cs  DurableTaskClientAttribute.cs  DurableTaskClientBuilder.cs  OrchestrationTriggerAttribute.cs  Worker.Extensions.DurableTask.csproj  install_local.cmd
extensions/Worker.Extensions.EventHubs/: Worker.Extensions.EventHubs.csproj
extensions/Worker.Extensions.Http/src/: MyFooService.cs  MyHttpExtensionStartup.cs  StampHttpHeadersMiddleware.cs  Worker.Extensions.Http.csproj
extensions/Worker.Extensions.SendGrid/src/: SendGridServiceCollectionExtensions.cs  Worker.Extensions.SendGrid.csproj
extensions/Worker.Extensions.SendGrid/src/JsonConverters/: AsmConverter.cs  AttachmentConverter.cs  MailSettingsConverter.cs  PersonalizationConverter.cs  SendGridMessageConverter.cs
extensions/Worker.Extensions.SendGrid/tests/: SendGridJsonConverterTests.cs  Worker.Extensions.SendGrid.Tests.csproj
samples/DurableFunctionsApp/: DurableFunctionsApp.csproj  HelloSequenceTest.cs  HelloSequenceTyped.cs  HelloSequenceUntyped.cs  OrderProcessingWorkflow.cs  Program.cs  README.md  host.json
samples/FunctionApp/: Class1.cs  FunctionApp.csproj  Program.cs  host.json  local.settings.json
sdk/Sdk/: Sdk.csproj
sdk/Sdk.Analyzers/: Sdk.Analyzers.csproj
sdk/Sdk.Generators/: ISymbolExtensions.cs  Sdk.Generators.csproj  StartupLocatorSourceGenerator.cs
src/: ci.yml
src/DotNetWorker/: DotNetWorker.csproj
src/DotNetWorker.Abstractions/: DotNetWorker.Abstractions.csproj  IWorkerExtensionStartup.cs  WorkerExtensionStartupAttribute.cs
src/DotNetWorker.Abstractions/Extensions/: MiddlewareWorkerApplicationBuilderExtensions.cs
src/DotNetWorker.Abstractions/Hosting/: IFunctionsWorkerApplicationBuilder.cs
src/DotNetWorker.Abstractions/Pipeline/: IFunctionsWorkerMiddleware.cs
src/DotNetWorker.Core/: DotNetWorker.Core.csproj  ExtensionStartupRunnner.cs  IExtensionStartup.cs
src/DotNetWorker.Core/Context/: DefaultFunctionContext.cs
src/DotNetWorker.Core/Context/Features/: IInvocationFeatures.cs
src/DotNetWorker.Core/Definition/: BindingDirection.cs  BindingMetadata.cs  FunctionDefinition.cs  FunctionParameter.cs
src/DotNetWorker.Core/Hosting/: IFunctionsWorkerApplicationBuilder.cs  ServiceCollectionExtensions.cs  WorkerMiddlewareWorkerApplicationBuilderExtensions.cs
src/DotNetWorker.Grpc/: DotNetWorker.Grpc.csproj  GrpcWorker.cs
src/DotNetWorker.Grpc/protobuf/src/proto/: FunctionRpc.proto
test/DotNetWorkerTests/: DefaultFunctionContextTests.cs
test/E2ETests/E2EApps/E2EApp/: E2EApp.csproj
test/FunctionMetadataGeneratorTests/: FunctionMetadataGeneratorTests.cs  SdkTests.csproj
test/Sdk.Analyzers.Tests/Sdk.Analyzers.Tests/: Sdk.Analyzers.Tests.csproj
tools/: emulatorsHelper.psm1  start-emulators.ps1
