<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>

      <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.Http</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.Extensions.Http</RootNamespace>
    <Description>HTTP extensions for .NET isolated functions</Description>

    <!--Version information-->
    <VersionPrefix>4.0.6</VersionPrefix>
  </PropertyGroup>

  <Import Project="..\..\..\build\Extensions.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Abstractions" Version="1.4.0-preview1-local" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Worker.Extensions.Abstractions\src\Worker.Extensions.Abstractions.csproj" />
  </ItemGroup>

</Project>
