<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <PackageId>Microsoft.Azure.Functions.Worker.Abstractions</PackageId>
        <LangVersion>preview</LangVersion>
        <AssemblyName>Microsoft.Azure.Functions.Worker.Abstractions</AssemblyName>
        <RootNamespace>Microsoft.Azure.Functions.Worker.Abstractions</RootNamespace>
        <Description>Abstractions for Azure Functions .NET Worker</Description>
        <MinorProductVersion>4</MinorProductVersion>
        <VersionSuffix>-preview1</VersionSuffix>
    </PropertyGroup>

    <Import Project="..\..\build\Common.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    </ItemGroup>

</Project>
