<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <AssemblyName>Microsoft.Azure.Functions.Worker.Abstractions</AssemblyName>
        <RootNamespace>Microsoft.Azure.Functions.Worker.Abstractions</RootNamespace>
        <Description>Abstractions for Azure Functions .NET Worker</Description>
        <MinorProductVersion>1</MinorProductVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
