<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>exe</OutputType>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.2.0" />
    <PackageReference Include="Microsoft.DurableTask.Generators" Version="0.1.0" PrivateAssets="all" />
    
    <!-- Enable the below package references when copying this sample for your own private testing. Remove if doing local development. -->
    <!--
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.7.0-preview1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="0.1.0-alpha" />
    -->
  </ItemGroup>
  
  <!-- The below project references are intended for local development of the sample. Remove if creating your own independent sample project. -->
  <ItemGroup>
    <ProjectReference Include="..\..\extensions\Worker.Extensions.DurableTask\Worker.Extensions.DurableTask.csproj" />
    <ProjectReference Include="..\..\extensions\Worker.Extensions.Abstractions\Worker.Extensions.Abstractions.csproj" />
    <ProjectReference Include="..\..\extensions\Worker.Extensions.Http\Worker.Extensions.Http.csproj" />
    <ProjectReference Include="..\..\src\DotNetWorker\DotNetWorker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
