<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\PackageInfo.props" />
    
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.Azure.Functions.DurableTask</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Worker.Extensions.Abstractions\Worker.Extensions.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DurableTask" Version="3.0.0-preview" />
  </ItemGroup>

</Project>
