<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.SendGrid</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.Extensions.SendGrid</RootNamespace>
    <Description>Azure SendGrid extension for .NET isolated functions</Description>

    <!--Version information-->
    <VersionPrefix>3.0.2</VersionPrefix>

    <!--Temporarily opting out of documentation. Pending documentation-->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\..\build\Extensions.props" />

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.25.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Worker.Extensions.Abstractions\src\Worker.Extensions.Abstractions.csproj" />
  </ItemGroup>

</Project>
